VITE_WEATHER_API_KEY=7f8ff41a9c041d1db392278a900928a1

# Backend API URL
VITE_API_URL=http://localhost:5000

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=216336910908-v4p6q34ljgn9fo2f49bbospd7s8044sv.apps.googleusercontent.com
